[
 {
    "repository": "SOVIET-ANDROID/android_device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch" : "syberia"
 },
 {
    "repository": "kondors1995/android_kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "branch" : "dev/syberia"
 },
 {
    "repository": "SOVIET-ANDROID/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch" : "syberia"
 },
 {
    "repository": "DirtyUnicorns/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch" : "p9x-caf"
 },
 {
    "repository": "DirtyUnicorns/android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch" : "p9x-caf"
 },
 {
    "repository": "DirtyUnicorns/android_system_qcom",
    "target_path": "system/qcom",
    "branch" : "p9x-caf"
 }
]
